[13-Jun-2017 09:05:53 Etc/GMT] PHP Parse error:  syntax error, unexpected ')' in /home/minikxxe/public_html/admin/ipo.php on line 111
[13-Jun-2017 09:06:02 Etc/GMT] PHP Parse error:  syntax error, unexpected ')' in /home/minikxxe/public_html/admin/ipo.php on line 111
[26-Jun-2017 06:34:21 Etc/GMT] PHP Parse error:  syntax error, unexpected '.', expecting T_VARIABLE or '$' in /home/minikxxe/public_html/admin/ipo.php on line 38
[26-Jun-2017 06:34:31 Etc/GMT] PHP Parse error:  syntax error, unexpected '.', expecting T_VARIABLE or '$' in /home/minikxxe/public_html/admin/ipo.php on line 38
[26-Jun-2017 06:35:36 Etc/GMT] PHP Parse error:  syntax error, unexpected '.', expecting T_VARIABLE or '$' in /home/minikxxe/public_html/admin/ipo.php on line 38
[26-Jun-2017 07:33:48 Etc/GMT] PHP Parse error:  syntax error, unexpected '<' in /home/minikxxe/public_html/admin/ipo.php on line 42
[26-Jun-2017 07:41:34 Etc/GMT] PHP Parse error:  syntax error, unexpected '}' in /home/minikxxe/public_html/admin/ipo.php on line 86
[26-Jun-2017 08:46:20 Etc/GMT] PHP Parse error:  syntax error, unexpected T_STRING in /home/minikxxe/public_html/admin/ipo.php on line 39
[26-Jun-2017 08:46:23 Etc/GMT] PHP Parse error:  syntax error, unexpected T_STRING in /home/minikxxe/public_html/admin/ipo.php on line 39
[26-Jun-2017 08:47:42 Etc/GMT] PHP Parse error:  syntax error, unexpected T_STRING in /home/minikxxe/public_html/admin/ipo.php on line 39
[26-Jun-2017 08:47:45 Etc/GMT] PHP Parse error:  syntax error, unexpected T_STRING in /home/minikxxe/public_html/admin/ipo.php on line 39
[08-Jul-2017 09:05:36 Etc/GMT] PHP Parse error:  syntax error, unexpected T_STRING in /home/minikxxe/public_html/admin/add_user.php on line 53
[08-Jul-2017 09:05:42 Etc/GMT] PHP Parse error:  syntax error, unexpected T_STRING in /home/minikxxe/public_html/admin/add_user.php on line 53
[08-Jul-2017 09:06:37 Etc/GMT] PHP Parse error:  syntax error, unexpected T_STRING in /home/minikxxe/public_html/admin/add_user.php on line 53
[08-Jul-2017 09:07:27 Etc/GMT] PHP Parse error:  syntax error, unexpected $end in /home/minikxxe/public_html/admin/add_user.php on line 61
[08-Jul-2017 09:22:31 Etc/GMT] PHP Parse error:  syntax error, unexpected T_STRING in /home/minikxxe/public_html/admin/add_user.php on line 54
[08-Jul-2017 09:22:36 Etc/GMT] PHP Parse error:  syntax error, unexpected T_STRING in /home/minikxxe/public_html/admin/add_user.php on line 54
[08-Jul-2017 09:29:08 Etc/GMT] PHP Parse error:  syntax error, unexpected T_STRING in /home/minikxxe/public_html/admin/add_user.php on line 55
[08-Jul-2017 10:12:47 Etc/GMT] PHP Parse error:  syntax error, unexpected '`' in /home/minikxxe/public_html/admin/search_user.php on line 37
[08-Jul-2017 10:28:17 Etc/GMT] PHP Parse error:  syntax error, unexpected '<' in /home/minikxxe/public_html/admin/search_user.php on line 32
[08-Jul-2017 10:29:11 Etc/GMT] PHP Parse error:  syntax error, unexpected '<' in /home/minikxxe/public_html/admin/search_user.php on line 32
[08-Jul-2017 10:31:10 Etc/GMT] PHP Parse error:  syntax error, unexpected '<' in /home/minikxxe/public_html/admin/search_user.php on line 31
[08-Jul-2017 10:31:57 Etc/GMT] PHP Parse error:  syntax error, unexpected '<' in /home/minikxxe/public_html/admin/search_user.php on line 32
[08-Jul-2017 10:32:36 Etc/GMT] PHP Parse error:  syntax error, unexpected '<' in /home/minikxxe/public_html/admin/search_user.php on line 32
[09-Jul-2017 05:14:08 Etc/GMT] PHP Parse error:  syntax error, unexpected ')', expecting ',' or ';' in /home/minikxxe/public_html/admin/policies.php on line 63
[09-Jul-2017 05:15:53 Etc/GMT] PHP Parse error:  syntax error, unexpected ')', expecting ',' or ';' in /home/minikxxe/public_html/admin/policies.php on line 63
[09-Jul-2017 05:16:10 Etc/GMT] PHP Parse error:  syntax error, unexpected ')', expecting ',' or ';' in /home/minikxxe/public_html/admin/policies.php on line 63
[15-Jul-2017 07:14:52 Etc/GMT] PHP Parse error:  syntax error, unexpected '<' in /home/minikxxe/public_html/admin/add_query.php on line 42
[15-Jul-2017 08:24:24 Etc/GMT] PHP Parse error:  syntax error, unexpected ',' in /home/minikxxe/public_html/admin/add_user.php on line 56
[15-Jul-2017 08:28:59 Etc/GMT] PHP Parse error:  syntax error, unexpected '<' in /home/minikxxe/public_html/admin/add_user.php on line 56
[15-Jul-2017 08:30:30 Etc/GMT] PHP Parse error:  syntax error, unexpected T_STRING, expecting ',' or ';' in /home/minikxxe/public_html/admin/add_user.php on line 58
[15-Jul-2017 08:30:38 Etc/GMT] PHP Parse error:  syntax error, unexpected T_STRING, expecting ',' or ';' in /home/minikxxe/public_html/admin/add_user.php on line 58
[15-Jul-2017 08:30:42 Etc/GMT] PHP Parse error:  syntax error, unexpected T_STRING, expecting ',' or ';' in /home/minikxxe/public_html/admin/add_user.php on line 58
[15-Jul-2017 08:32:05 Etc/GMT] PHP Parse error:  syntax error, unexpected '}' in /home/minikxxe/public_html/admin/add_user.php on line 65
[15-Jul-2017 08:32:26 Etc/GMT] PHP Parse error:  syntax error, unexpected '}' in /home/minikxxe/public_html/admin/add_user.php on line 66
[15-Jul-2017 08:34:20 Etc/GMT] PHP Parse error:  syntax error, unexpected '}' in /home/minikxxe/public_html/admin/add_user.php on line 66
[15-Jul-2017 08:34:23 Etc/GMT] PHP Parse error:  syntax error, unexpected '}' in /home/minikxxe/public_html/admin/add_user.php on line 66
[15-Jul-2017 11:51:37 Etc/GMT] PHP Parse error:  syntax error, unexpected '<' in /home/minikxxe/public_html/admin/view_query.php on line 17
[15-Jul-2017 11:52:28 Etc/GMT] PHP Parse error:  syntax error, unexpected '<' in /home/minikxxe/public_html/admin/view_query.php on line 18
[15-Jul-2017 11:53:52 Etc/GMT] PHP Parse error:  syntax error, unexpected '.' in /home/minikxxe/public_html/admin/view_query.php on line 14
[16-Jul-2017 07:34:35 Etc/GMT] PHP Parse error:  syntax error, unexpected '}' in /home/minikxxe/public_html/admin/search_query.php on line 149
[16-Jul-2017 07:35:50 Etc/GMT] PHP Parse error:  syntax error, unexpected '}' in /home/minikxxe/public_html/admin/search_query.php on line 145
[16-Jul-2017 07:36:18 Etc/GMT] PHP Parse error:  syntax error, unexpected '}' in /home/minikxxe/public_html/admin/search_query.php on line 91
[16-Jul-2017 07:36:55 Etc/GMT] PHP Parse error:  syntax error, unexpected '}' in /home/minikxxe/public_html/admin/search_query.php on line 92
[17-Jul-2017 10:48:27 Etc/GMT] PHP Parse error:  syntax error, unexpected '<' in /home/minikxxe/public_html/admin/uploading.php on line 3
[18-Jul-2017 05:30:07 Etc/GMT] PHP Parse error:  syntax error, unexpected '<' in /home/minikxxe/public_html/admin/search_policies.php on line 108
[30-Aug-2017 16:47:25 UTC] PHP Notice:  Undefined index: fileToUpload in /home/stylenada/public_html/amit_helpline/admin/upload.php on line 3
[30-Aug-2017 16:47:25 UTC] PHP Notice:  Undefined index: fileToUpload in /home/stylenada/public_html/amit_helpline/admin/upload.php on line 23
[31-Aug-2017 04:46:04 UTC] PHP Warning:  move_uploaded_file(admin/ic_launcher.png): failed to open stream: No such file or directory in /home/stylenada/public_html/amit_helpline/admin/upload.php on line 38
[31-Aug-2017 04:46:04 UTC] PHP Warning:  move_uploaded_file(): Unable to move '/tmp/phpl1Cus8' to 'admin/ic_launcher.png' in /home/stylenada/public_html/amit_helpline/admin/upload.php on line 38
[31-Aug-2017 04:48:40 UTC] PHP Warning:  move_uploaded_file(amit_helpline/admin/ic_launcher.png): failed to open stream: No such file or directory in /home/stylenada/public_html/amit_helpline/admin/upload.php on line 38
[31-Aug-2017 04:48:40 UTC] PHP Warning:  move_uploaded_file(): Unable to move '/tmp/phpJCqKee' to 'amit_helpline/admin/ic_launcher.png' in /home/stylenada/public_html/amit_helpline/admin/upload.php on line 38
[31-Aug-2017 04:51:22 UTC] PHP Warning:  move_uploaded_file(../amit_helpline/admin/ic_launcher.png): failed to open stream: No such file or directory in /home/stylenada/public_html/amit_helpline/admin/upload.php on line 38
[31-Aug-2017 04:51:22 UTC] PHP Warning:  move_uploaded_file(): Unable to move '/tmp/phpxq589a' to '../amit_helpline/admin/ic_launcher.png' in /home/stylenada/public_html/amit_helpline/admin/upload.php on line 38
[31-Aug-2017 04:53:43 UTC] PHP Warning:  move_uploaded_file(http://stylenada.in/amit_helpline/admin/ic_launcher.png): failed to open stream: HTTP wrapper does not support writeable connections in /home/stylenada/public_html/amit_helpline/admin/upload.php on line 38
[31-Aug-2017 04:53:43 UTC] PHP Warning:  move_uploaded_file(): Unable to move '/tmp/phpt3Xwd3' to 'http://stylenada.in/amit_helpline/admin/ic_launcher.png' in /home/stylenada/public_html/amit_helpline/admin/upload.php on line 38
[31-Aug-2017 06:05:29 UTC] PHP Parse error:  syntax error, unexpected ')' in /home/stylenada/public_html/amit_helpline/admin/policies_general.php on line 56
[31-Aug-2017 06:18:46 UTC] PHP Parse error:  syntax error, unexpected '<' in /home/stylenada/public_html/amit_helpline/admin/policies_general.php on line 57
[31-Aug-2017 06:19:29 UTC] PHP Parse error:  syntax error, unexpected '<' in /home/stylenada/public_html/amit_helpline/admin/policies_general.php on line 57
[31-Aug-2017 06:19:32 UTC] PHP Parse error:  syntax error, unexpected '<' in /home/stylenada/public_html/amit_helpline/admin/policies_general.php on line 57
[31-Aug-2017 06:20:57 UTC] PHP Parse error:  syntax error, unexpected '<' in /home/stylenada/public_html/amit_helpline/admin/policies_general.php on line 58
[31-Aug-2017 06:21:33 UTC] PHP Parse error:  syntax error, unexpected '<' in /home/stylenada/public_html/amit_helpline/admin/policies_general.php on line 58
[31-Aug-2017 06:23:00 UTC] PHP Parse error:  syntax error, unexpected '<' in /home/stylenada/public_html/amit_helpline/admin/policies_general.php on line 58
[31-Aug-2017 06:23:55 UTC] PHP Parse error:  syntax error, unexpected '<' in /home/stylenada/public_html/amit_helpline/admin/policies_general.php on line 58
[31-Aug-2017 06:23:59 UTC] PHP Parse error:  syntax error, unexpected '<' in /home/stylenada/public_html/amit_helpline/admin/policies_general.php on line 58
[31-Aug-2017 09:27:41 UTC] PHP Parse error:  syntax error, unexpected 'form' (T_STRING), expecting ',' or ';' in /home/stylenada/public_html/amit_helpline/admin/policies_general.php on line 23
[31-Aug-2017 09:29:26 UTC] PHP Parse error:  syntax error, unexpected 'form' (T_STRING), expecting ',' or ';' in /home/stylenada/public_html/amit_helpline/admin/policies_general.php on line 23
[31-Aug-2017 10:02:38 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/stylenada/public_html/amit_helpline/admin/policies_general.php on line 25
[31-Aug-2017 10:34:02 UTC] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/stylenada/public_html/amit_helpline/admin/policies_general.php on line 76
[31-Aug-2017 10:34:57 UTC] PHP Parse error:  syntax error, unexpected 'mysql_query' (T_STRING) in /home/stylenada/public_html/amit_helpline/admin/policies_general.php on line 75
[01-Sep-2017 07:23:49 UTC] PHP Parse error:  syntax error, unexpected 'select' (T_STRING) in /home/stylenada/public_html/amit_helpline/admin/policies_general.php on line 154
[01-Sep-2017 08:13:18 UTC] PHP Parse error:  syntax error, unexpected '<' in /home/stylenada/public_html/amit_helpline/admin/edit_general_policy.php on line 44
[01-Sep-2017 08:15:52 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/stylenada/public_html/amit_helpline/admin/edit_general_policy.php on line 57
[01-Sep-2017 08:46:02 UTC] PHP Parse error:  syntax error, unexpected '<' in /home/stylenada/public_html/amit_helpline/admin/upload.php on line 37
[01-Sep-2017 09:00:01 UTC] PHP Parse error:  syntax error, unexpected '<' in /home/stylenada/public_html/amit_helpline/admin/upload.php on line 2
[01-Sep-2017 09:01:26 UTC] PHP Parse error:  syntax error, unexpected '<' in /home/stylenada/public_html/amit_helpline/admin/upload.php on line 39
[07-Sep-2017 08:53:45 UTC] PHP Parse error:  syntax error, unexpected '<' in /home/stylenada/public_html/amit_helpline/admin/save_vote.php on line 4
[07-Sep-2017 09:49:02 UTC] PHP Parse error:  syntax error, unexpected '$video_id' (T_VARIABLE) in /home/stylenada/public_html/amit_helpline/admin/view_votes.php on line 3
[07-Sep-2017 10:06:05 UTC] PHP Parse error:  syntax error, unexpected '$res' (T_VARIABLE) in /home/stylenada/public_html/amit_helpline/admin/view_votes.php on line 5
[07-Sep-2017 10:13:54 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/stylenada/public_html/amit_helpline/admin/view_votes.php on line 11
[07-Sep-2017 10:17:40 UTC] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/stylenada/public_html/amit_helpline/admin/view_votes.php on line 11
[07-Sep-2017 10:18:28 UTC] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/stylenada/public_html/amit_helpline/admin/view_votes.php on line 11
[07-Sep-2017 10:20:27 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/stylenada/public_html/amit_helpline/admin/view_votes.php on line 12
[07-Sep-2017 10:20:56 UTC] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/stylenada/public_html/amit_helpline/admin/view_votes.php on line 12
[07-Sep-2017 10:21:40 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/stylenada/public_html/amit_helpline/admin/view_votes.php on line 12
[15-Sep-2017 03:10:58 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/stylenada/public_html/amit_helpline/admin/reference.php on line 109
[15-Sep-2017 08:21:48 UTC] PHP Parse error:  syntax error, unexpected ''ipo.php'' (T_CONSTANT_ENCAPSED_STRING) in /home/stylenada/public_html/amit_helpline/admin/edit_ipo.php on line 57
[22-Sep-2017 04:48:16 UTC] PHP Notice:  Undefined index: fileToUpload in /home/stylenada/public_html/amit_helpline/admin/upload.php on line 4
[22-Sep-2017 04:48:16 UTC] PHP Notice:  Undefined index: fileToUpload in /home/stylenada/public_html/amit_helpline/admin/upload.php on line 17
[23-Sep-2017 12:55:00 UTC] PHP Notice:  Undefined index: fileToUpload in /home/stylenada/public_html/amit_helpline/admin/upload.php on line 4
[23-Sep-2017 12:55:00 UTC] PHP Notice:  Undefined index: fileToUpload in /home/stylenada/public_html/amit_helpline/admin/upload.php on line 17
